<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
    border-radius: 20px;
    height: 600px;
    background-image: url(slider/1.jpg);
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size: 100% 100%;
    background-position: center;
    margin-top: 100px;
    animation-name: slide;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    object-fit: cover;
}
@keyframes slide {
    0%{background-image: url(slider/1.jpg);}
    10%{background-image: url(slider/2.jpeg);}
    20%{background-image: url(slider/3.jpg);}
    40%{background-image: url(slider/5.jpg);}
    50%{background-image: url(slider/6.jpg);}
    60%{background-image: url(slider/7.jpg);}
    70%{background-image: url(slider/8.jpg);}
    80%{background-image: url(slider/9.jpg);}
  
}
@media (width > 600px){
    .slider{
       
    }   
}
    </style>
</head>
<body>
    <div class="slider"></div>
</body>
</html>